Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend" xmlns:usercontrols="clr-namespace:Frontend.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <usercontrols:FolderData Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></usercontrols:FolderData>
        
        <Button Grid.Row="6" Grid.Column="2" Name="StartButton" Click="Start_Button_Click">Starten</Button>
        <Button Grid.Row="6" Grid.Column="4" Name="StopButton" Click="Stop_Button_Click">Stop</Button>

        <Button Grid.Row="8" Grid.Column="5" Name="EmailAccount" Click="EmailAccount_Button_Click">Email Account</Button>

        <TextBlock Grid.Row="8" Grid.Column="1" Name="IsRunning" Foreground="Blue">Suche nach neuen mails..</TextBlock>

        <ScrollViewer Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Name="Status"></TextBlock>
        </ScrollViewer>

        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">Show Debug Messages</TextBlock>
        <CheckBox Name="ShowDebug" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
        
    </Grid>
</Window>
