Frontend/View/UserControls/EmailAccountData.xaml

<UserControl x:Class="Frontend.EmailAccountData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Email Server Addresse</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Port</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Email Account Name</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Email Account Passwort</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="MailServer" Text = "{Binding Hostname, Mode = TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="Port" Text = "{Binding Port, Mode = TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="AccountName" Text = "{Binding Username, Mode = TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="AccountPassword" Text = "{Binding Password, Mode = TwoWay}"></TextBox>

    </Grid>        
</UserControl>
