Frontend/View/UserControls/FolderData.xaml

<UserControl x:Class="Frontend.View.UserControls.FolderData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Pdf Ordner</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Bilder Ordner</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Worddateien Ordner</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Name="PdfFolder" Text = "{Binding PdfFolder, Mode = TwoWay}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ImageFolder" Text = "{Binding JpgFolder, Mode = TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="DocxFolder" Text = "{Binding DocxFolder, Mode = TwoWay}"></TextBox>

        <Button Grid.Row="0" Grid.Column="2" Name="PdfFolderButton" Click="PdfFolder_Button_Click">Ordner auswaehlen</Button>
        <Button Grid.Row="1" Grid.Column="2" Name="ImageFolderButton" Click="ImageFolder_Button_Click">Ordner auswaehlen</Button>
        <Button Grid.Row="2" Grid.Column="2" Name="DocxFolderButton" Click="DocxFolder_Button_Click">Ordner auswaehlen</Button>

    </Grid>
</UserControl>
